Sphere:
    center: 0 0 40
    radius: 35
    specular: 255 255 255
    diffuse: 50 255 0
    ambient: 50 255 0
    alpha: 10
    end

Light Source:
    center: 0 0 0
    specular: 255 255 255
    diffuse: 255 255 255
    ambient: 10 10 10
    end

end

# scena 1

Sphere:
    center: 0 0 40
    radius: 35
    specular: 255 255 255
    diffuse: 50 255 0
    ambient: 50 255 0
    alpha: 10
    end

Light Source:
    center: 0 0 0
    specular: 255 255 255
    diffuse: 255 255 255
    ambient: 10 10 10
    end

# scena 2

Sphere:
    center: 0 0 40
    radius: 35
    specular: 255 255 0
    diffuse: 255 255 0
    ambient: 255 255 0
    alpha: 3
    end

Light Source:
    center: 0 0 0
    specular: 255 255 255
    diffuse: 255 255 255
    ambient: 20 20 20
    end

# scena 3

Sphere:
    center: 0 0 40
    radius: 35
    specular: 0 0 255
    diffuse: 0 0 255
    ambient: 0 0 255
    alpha: 0.5
    end

Light Source:
    center: 0 0 0
    specular: 255 255 255
    diffuse: 255 255 255
    ambient: 20 20 20
    end